# MMA

./: MMA_Obj_Repository.properties  config.properties  log4j.properties  pom.xml  testng.xml
src/main/java/com/fedex/clm/mma_capture/Config/: BrowserFactory.java  ConnectionManager.java  DataBaseActivity.java
src/main/java/com/fedex/clm/mma_capture/Model/: CommonFunctions.java  MMA_Model.java  package-info.java
src/main/java/com/fedex/clm/mma_capture/Pages/: AccountSummary.java  CheckOperations.java  LogInError.java  LogInPage.java  SearchPage.java  SearchResultPage.java  TrackingDetailsPage2.java  TranckingDetailsPage.java  TranckingDetailsPage3.java
src/main/java/com/fedex/clm/mma_capture/TestCases/: MainExecution.java  TestSetRunner.java
src/main/java/com/fedex/clm/mma_capture/TestExecutor/: App.java  MainExecutor.java
src/main/resources/: MMA_Obj_Repository.properties
src/test/java/SeleniumSample/selenium/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MMA_Capture_Test_Run/: TestSet1.html  TestSet1.xml
test-output/junitreports/: TEST-com.fedex.clm.mma_capture.TestCases.MainExecution.xml  TEST-com.fedex.clm.mma_capture.TestExecutor.MainExecutor.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/MMA_Capture_Test_Run/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
