job_id=CL1702C3
DATA_TYPE=GRD
THREAD_NO=1
db_hostname=sdb00248.ute.fedex.com
port=1526
service_name=SDB00248
dbuser=RSC_CR3
dbpassword=o8t5Yk63
gfboGuiURL=https://wwwdrt.idev.fedex.com/fedexbillingonline/applications.jsp? 

mma_table_nm=MMA_DATA

update_sql_setting_Null=UPDATE MMA_DATA SET RSLT_SUBTYPE = NULL, RSLT_VALUE = NULL, RSLT_TYPE = NULL WHERE RSLT_SUBTYPE = 'NA' AND RSLT_VALUE = 'NO LOGIN' AND RSLT_TYPE = 'ERR_MSG' AND DATA_TYPE = ?
update_sql_setting_ErrorMsg=UPDATE MMA_DATA SET RSLT_SUBTYPE = 'NA', RSLT_VALUE = 'NO LOGIN IN MMA_ACCOUNTS', RSLT_TYPE = 'ERR_MSG'  WHERE CUST_NBR not in (select distinct CUSTNBR_vchar from mma_accounts) AND DATA_TYPE = ?
update_sql_setting_ErrorMsg_Invnbr=UPDATE MMA_DATA SET RSLT_SUBTYPE = 'NA', RSLT_VALUE = 'MISSING', RSLT_TYPE = 'ERR_MSG' WHERE INV_NBR = '000000000' OR INV_NBR Is Null AND DATA_TYPE = ?

select_sql_AccountsAndTrkng=SELECT CUST_NBR, TRKNG_NBR, RSLT_SUBTYPE, RSLT_VALUE, RSLT_TYPE, INV_NBR, JOB_ID, DATA_TYPE, TEST_ID, SHIP_DATE, DEVICE, SHP_SEQ_NBR FROM mma_data WHERE DATA_TYPE = ? AND CUST_NBR LIKE '%' AND CUST_NBR IN (SELECT CUSTNBR_VCHAR FROM MMA_ACCOUNTS) and ROWNUM <50 AND RSLT_TYPE is null ORDER BY CUST_NBR Desc, TRKNG_NBR Desc 

update_Invalid_Login=UPDATE mma_data SET RSLT_SUBTYPE = 'NA', RSLT_VALUE = 'INVALID LOGIN', RSLT_TYPE = 'ERR_MSG',THREAD_RECORD_STATUS='C' WHERE  CUST_NBR = ?
update_Missing_Trkng=UPDATE mma_data SET RSLT_SUBTYPE = 'NA', RSLT_VALUE = 'MISSING TRKNG NBR', RSLT_TYPE = 'ERR_MSG' ,THREAD_RECORD_STATUS='C' WHERE TRKNG_NBR = ?
update_Actual_Value=UPDATE mma_work_table SET RSLT_SUBTYPE = ?, RSLT_VALUE = ? RSLT_TYPE = ? WHERE DATA_TYPE = ? AND CUST_NBR = ? AND TRKNG_NBR = ? AND THREAD_RECORD_STATUS='C'
select_id_pass_from_account=SELECT LOGIN01_VCHAR,PASSWORD_VCHAR FROM MMA_ACCOUNTS where CUSTNBR_VCHAR = ?