
# Direct log messages to a log file
log4j.logger.set1Logger=INFO,ERROR,WARN,set1Logger
#log4j.appender.set1Logger=org.apache.log4j.RollingFileAppender
log4j.appender.set1Logger.File=C:\\logs\\MMA_Selenium_Set_7.log
#log4j.appender.set1Logger.MaxFileSize=10MB
#log4j.appender.set1Logger.MaxBackupIndex=10
#log4j.appender.set1Logger.layout=org.apache.log4j.PatternLayout
#log4j.appender.set1Logger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n