gfbo.mma.login.userID.name=username
gfbo.mma.login.userID.xpath=.//*[@id='module.logon._expanded']/table/tbody/tr[5]/td/table/tbody/tr[1]/td[2]/input
gfbo.mma.login.password.name=password
gfbo.mma.login.submit.name=login
gfbo.mma.search.accountSummary.xpath=.//span[text()='Account Summary']
gfbo.mma.search.searchTypeDropDown.xpath=.//*[@id='mainContentId:quickTempl']
gfbo.mma.search.typeTrackingNumber.xpath=.//*[@id='mainContentId:j_id277']
gfbo.mma.search.quickSearch.xpath=.//*[@id='mainContentId:simpleSearch1']

gfbo.mma.search.result.xpath_old=.//table[@id='mainContentId:trkAdvSrchRsltTable']/tbody/tr/td[2]//span

gfbo.mma.search.result.xpath=.//span[contains(text(),'380050543202')]

gfbo.mma.searchResult.trackingID.xpath=.//*[@id='mainContentId:trkAdvSrchRsltTable:0']/td[2]

gfbo.mma.summaryPage.logout.xpath=.//span[text()='Logout']

gfbo.mma.summaryPage.details.charges.trasportationText.xpath=.//span[text()='Transaction Details']









