gfbo.mma.login.userID.name=username
gfbo.mma.login.userID.xpath=.//*[@id='module.logon._expanded']/table/tbody/tr[5]/td/table/tbody/tr[1]/td[2]/input
gfbo.mma.login.password.name=password
gfbo.mma.login.submit.name=login
gfbo.mma.search.accountSummary.xpath=.//*[@id='mainContentId:j_id151']
gfbo.mma.search.searchTypeDropDown.xpath=.//*[@id='mainContentId:quickTempl']
gfbo.mma.search.typeTrackingNumber.xpath=.//*[@id='mainContentId:j_id277']
gfbo.mma.search.quickSearch.xpath=.//*[@id='mainContentId:simpleSearch']

gfbo.mma.search.result.xpath_old=.//table[@id='mainContentId:trkAdvSrchRsltTable']/tbody/tr/td[2]//span

gfbo.mma.search.result.xpath=.//span[contains(text(),'380050543202')]

gfbo.mma.searchResult.trackingID.xpath=.//*[@id='mainContentId:trkAdvSrchRsltTable:0']/td[2]

gfbo.mma.summaryPage.summary.billing.trackingIdText.xpath=.//*[@id='mainContentId:j_id166']
gfbo.mma.summaryPage.summary.billing.trackingIdValue.xpath=.//*[@id='mainContentId:j_id176']
gfbo.mma.summaryPage.summary.billing.invoiceNoText.xpath=.//*[@id='mainContentId:j_id184']
gfbo.mma.summaryPage.summary.billing.invoiceNoValue.xpath=.//*[@id='mainContentId:j_id186']
gfbo.mma.summaryPage.summary.billing.accountNoText.xpath=.//*[@id='mainContentId:j_id187']
gfbo.mma.summaryPage.summary.billing.accountNoValue.xpath=.//*[@id='mainContentId:j_id189']
gfbo.mma.summaryPage.summary.billing.shipDateText.xpath=.//*[@id='mainContentId:j_id193']
gfbo.mma.summaryPage.summary.billing.shipDateValue.xpath=.//*[@id='mainContentId:j_id195']
gfbo.mma.summaryPage.summary.billing.dueDateText.xpath=.//*[@id='mainContentId:j_id217']
gfbo.mma.summaryPage.summary.billing.dueDateValue.xpath=.//*[@id='mainContentId:j_id219']
gfbo.mma.summaryPage.summary.billing.trackingIdBalanceDueText.xpath=.//*[@id='mainContentId:j_id223']
gfbo.mma.summaryPage.summary.billing.trackingIdBalanceDueValue.xpath=.//*[@id='mainContentId:j_id226']
gfbo.mma.summaryPage.summary.billing.statusText.xpath=.//*[@id='mainContentId:j_id227']
gfbo.mma.summaryPage.summary.billing.statusValue.xpath=.//*[@id='mainContentId:j_id229']

gfbo.mma.summaryPage.summary.messages.messageValue.xpath=.//*[@id='mainContentId:j_id231:0:j_id235']

gfbo.mma.summaryPage.details.senderInfo.Line1.xpath=.//*[@id='mainContentId:j_id280']
gfbo.mma.summaryPage.details.senderInfo.Line2.xpath=.//*[@id='mainContentId:j_id281']
gfbo.mma.summaryPage.details.senderInfo.Line3.xpath=.//*[@id='mainContentId:j_id283']
gfbo.mma.summaryPage.details.senderInfo.Line4.xpath=.//*[@id='mainContentId:j_id285']
gfbo.mma.summaryPage.details.senderInfo.Line5.xpath=.//*[@id='mainContentId:j_id279-5-0']

gfbo.mma.summaryPage.details.recipientInfo.Line1.xpath=.//*[@id='mainContentId:j_id293']
gfbo.mma.summaryPage.details.recipientInfo.Line2.xpath=.//*[@id='mainContentId:j_id294']
gfbo.mma.summaryPage.details.recipientInfo.Line3.xpath=.//*[@id='mainContentId:j_id295']
gfbo.mma.summaryPage.details.recipientInfo.Line4.xpath=.//*[@id='mainContentId:j_id298']
gfbo.mma.summaryPage.details.recipientInfo.Line5.xpath=.//*[@id='mainContentId:j_id292-5-0']


gfbo.mma.summaryPage.details.shipmentInfo.shipDateText.xpath=.//*[@id='mainContentId:j_id318']
gfbo.mma.summaryPage.details.shipmentInfo.shipDateValue.xpath=.//*[@id='mainContentId:j_id319']
gfbo.mma.summaryPage.details.shipmentInfo.paymentTypeText.xpath=.//*[@id='mainContentId:j_id326']
gfbo.mma.summaryPage.details.shipmentInfo.paymentTypeValue.xpath=.//*[@id='mainContentId:j_id328']
gfbo.mma.summaryPage.details.shipmentInfo.serviceTypeText.xpath=.//*[@id='mainContentId:j_id329']
gfbo.mma.summaryPage.details.shipmentInfo.serviceTypeValue.xpath=.//*[@id='mainContentId:j_id331']
gfbo.mma.summaryPage.details.shipmentInfo.zoneText.xpath=.//*[@id='mainContentId:j_id335']
gfbo.mma.summaryPage.details.shipmentInfo.zoneValue.xpath=.//*[@id='mainContentId:j_id315-3-1']
gfbo.mma.summaryPage.details.shipmentInfo.packageTypeText.xpath=.//*[@id='mainContentId:j_id338']
gfbo.mma.summaryPage.details.shipmentInfo.packageTypeValue.xpath=.//*[@id='mainContentId:j_id340']
gfbo.mma.summaryPage.details.shipmentInfo.weightText.xpath=.//*[@id='mainContentId:j_id351']
gfbo.mma.summaryPage.details.shipmentInfo.weightValue.xpath=.//*[@id='mainContentId:j_id352']
gfbo.mma.summaryPage.details.shipmentInfo.piecesText.xpath=.//*[@id='mainContentId:j_id367']
gfbo.mma.summaryPage.details.shipmentInfo.piecesValue.xpath=.//*[@id='mainContentId:j_id315-6-1']
gfbo.mma.summaryPage.details.shipmentInfo.meterNoText.xpath=.//*[@id='mainContentId:j_id381']
gfbo.mma.summaryPage.details.shipmentInfo.meterNoValue.xpath=.//*[@id='mainContentId:j_id315-7-1']
gfbo.mma.summaryPage.details.shipmentInfo.declaredValueText.xpath=.//*[@id='mainContentId:j_id384']
gfbo.mma.summaryPage.details.shipmentInfo.declaredValueValue.xpath=.//*[@id='mainContentId:j_id386']

gfbo.mma.summaryPage.details.charges.trasportationText.xpath=.//span[contains(text(),'Charges')]
gfbo.mma.summaryPage.details.charges.trasportationValue.xpath=.//*[@id='mainContentId:j_id402']
gfbo.mma.summaryPage.details.charges.fuelSurchargeText.xpath=.//*[@id='mainContentId:j_id412']
gfbo.mma.summaryPage.details.charges.fuelSurchargeValue.xpath=.//*[@id='mainContentId:j_id398-1-1']
gfbo.mma.summaryPage.details.charges.weekDayDeliveryText.xpath=.//*[@id='mainContentId:j_id427']
gfbo.mma.summaryPage.details.charges.weekDayDeliveryValue.xpath=.//*[@id='mainContentId:j_id398-2-1']
gfbo.mma.summaryPage.details.charges.discountText.xpath=.//*[@id='mainContentId:j_id442']
gfbo.mma.summaryPage.details.charges.discountValue.xpath=.//*[@id='mainContentId:j_id398-3-1']
gfbo.mma.summaryPage.details.charges.graceDiscountText.xpath=.//*[@id='mainContentId:j_id457']
gfbo.mma.summaryPage.details.charges.graceDiscountValue.xpath=.//*[@id='mainContentId:j_id398-4-1']
gfbo.mma.summaryPage.details.charges.dasExtendedText.xpath=.//*[@id='mainContentId:j_id471']
gfbo.mma.summaryPage.details.charges.dasExtendedValue.xpath=.//*[@id='mainContentId:j_id398-5-1']
gfbo.mma.summaryPage.details.charges.totalChargesText.xpath=.//*[@id='mainContentId:j_id479']
gfbo.mma.summaryPage.details.charges.totalChargesValue.xpath=.//*[@id='mainContentId:j_id398-6-1']

gfbo.mma.summaryPage.details.originalRef.customerRefText.xpath=.//*[@id='mainContentId:j_id655']
gfbo.mma.summaryPage.details.originalRef.customerRefValue.xpath=.//*[@id='mainContentId:j_id657']
gfbo.mma.summaryPage.details.originalRef.departmentNoText.xpath=.//*[@id='mainContentId:j_id661']
gfbo.mma.summaryPage.details.originalRef.departmentNoValue.xpath=.//*[@id='mainContentId:j_id654-1-1']
gfbo.mma.summaryPage.details.originalRef.referenceNo2Text.xpath=.//*[@id='mainContentId:j_id664']
gfbo.mma.summaryPage.details.originalRef.referenceNo2Value.xpath=.//*[@id='mainContentId:j_id654-2-1']
gfbo.mma.summaryPage.details.originalRef.referenceNo3Text.xpath=.//*[@id='mainContentId:j_id667']
gfbo.mma.summaryPage.details.originalRef.referenceNo3Value.xpath=.//*[@id='mainContentId:j_id654-3-1']

gfbo.mma.summaryPage.details.updatedRef.customerRefText.xpath=.//*[@id='mainContentId:j_id680']
gfbo.mma.summaryPage.details.updatedRef.customerRefValue.xpath=.//*[@id='mainContentId:j_id679-0-1']
gfbo.mma.summaryPage.details.updatedRef.departmentNoText.xpath=.//*[@id='mainContentId:j_id686']
gfbo.mma.summaryPage.details.updatedRef.departmentNoValue.xpath=.//*[@id='mainContentId:j_id679-1-1']
gfbo.mma.summaryPage.details.updatedRef.referenceNo2Text.xpath=.//*[@id='mainContentId:j_id689']
gfbo.mma.summaryPage.details.updatedRef.referenceNo2Value.xpath=.//*[@id='mainContentId:j_id679-2-1']
gfbo.mma.summaryPage.details.updatedRef.referenceNo3Text.xpath=.//*[@id='mainContentId:j_id693']
gfbo.mma.summaryPage.details.updatedRef.referenceNo3Value.xpath=.//*[@id='mainContentId:j_id679-3-1']

gfbo.mma.summaryPage.details.proofOfDelivery.deliveryDateText.xpath=.//*[@id='mainContentId:j_id754']
gfbo.mma.summaryPage.details.proofOfDelivery.deliveryDateValue.xpath=.//*[@id='mainContentId:j_id755']
gfbo.mma.summaryPage.details.proofOfDelivery.serviceAreaCodeText.xpath=.//*[@id='mainContentId:j_id758']
gfbo.mma.summaryPage.details.proofOfDelivery.serviceAreaCodeValue.xpath=.//*[@id='mainContentId:j_id760']
gfbo.mma.summaryPage.details.proofOfDelivery.signedByText.xpath=.//*[@id='mainContentId:j_id761']
gfbo.mma.summaryPage.details.proofOfDelivery.signedByValue.xpath=.//*[@id='mainContentId:j_id764']

gfbo.mma.summaryPage.details.costAllocationRef.costAllocationText.xpath=.//*[@id='mainContentId:j_id770']
gfbo.mma.summaryPage.details.costAllocationRef.costAllocationValue.xpath=.//*[@id='mainContentId:j_id769-0-1']
gfbo.mma.summaryPage.details.costAllocationRef.shipmentNotesText.xpath=.//*[@id='mainContentId:j_id773']
gfbo.mma.summaryPage.details.costAllocationRef.shipmentNotesValue.xpath=.//*[@id='mainContentId:j_id769-1-1']


gfbo.mma.summaryPage.logout.xpath=.//*[@id='mainContentId:j_id57']









